# GymBuddyApi

./: .gitignore  GymBuddyApi.sln  compose.yaml
GymBuddyApi/: Dockerfile  GymBuddyApi.csproj  GymBuddyApi.http  Program.cs  appsettings.json
GymBuddyApi/Configuration/: EmailSettings.cs
GymBuddyApi/Constants/: Roles.cs
GymBuddyApi/Controllers/: AuthController.cs  WorkoutsController.cs
GymBuddyApi/Data/: ApplicationDbContext.cs  RoleSeeder.cs  UserSeeder.cs
GymBuddyApi/Dtos/: UserDto.cs
GymBuddyApi/Helpers/: EmailText.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  PasswordHasher.cs
GymBuddyApi/Models/: AppUser.cs
GymBuddyApi/Properties/: launchSettings.json
GymBuddyApi/Repositories/: IRepository.cs
GymBuddyApi/Services/EmailService/: EmailService.cs  IEmailService.cs
